Admin: Aza
Password: qwe

07.11.18 16:47 Admin logged in to a system
07.11.18 16:47 Admin added new textbook "asd"
07.11.18 16:47 Admin added new course "Qwe"
07.11.18 18:00 Admin logged in to a system
07.11.18 18:01 Admin logged in to a system
07.11.18 18:01 Admin added new course "Diffury"
07.11.18 18:03 Admin logged in to a system
07.11.18 18:17 Admin logged in to a system
07.11.18 18:17 Admin added new textbook "Azaq"
07.11.18 18:17 Admin added new instructor FVR DCE
07.11.18 18:18 Admin added new course "QWERTY"
